<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CrtSysMsvcCompatPlatformToolsetVersion>$(PlatformToolsetVersion)</CrtSysMsvcCompatPlatformToolsetVersion>
    <CrtSysMsvcCompatPlatformToolsetVersion Condition="'$(PlatformToolset)'=='v145' or '$(PlatformToolsetVersion)'=='145'">143</CrtSysMsvcCompatPlatformToolsetVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <RuntimeLibrary />
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)common\crt\src\vcruntime;$(VC_CRT_SourcePath.Split(%3B)[0])\\vcruntime;$(VC_CRT_SourcePath.Split(%3B)[0])\\stl;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);_STL_WIN32_WINNT=_WIN32_WINNT;_VCRT_WIN32_WINNT=_WIN32_WINNT;_VCRT_ALLOW_INTERNALS;_CRT_WINDOWS_USE_VISTA_TSS;_CRTIMP_ALT=;_CRTBLD;_KERNELX;_HAS_EXCEPTIONS=1;_ITERATOR_DEBUG_LEVEL=0;</PreprocessorDefinitions>
      <LanguageStandard>stdcpplatest</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <!-- remove unused code -->
    <ClCompile Include="$(MSBuildThisFileDirectory)common\crt\src\stl\winapisupp.cpp">
      <CallingConvention>Cdecl</CallingConvention>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)common\crt\src\vcruntime\undname.cpp">
      <CallingConvention>Cdecl</CallingConvention>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)$(CrtSysMsvcCompatPlatformToolsetVersion)\crt\src\vcruntime\frame_redirect.cpp">
      <CallingConvention>Cdecl</CallingConvention>
    </ClCompile>
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='Win32'">
    <ClCompile Include="$(MSBuildThisFileDirectory)$(CrtSysMsvcCompatPlatformToolsetVersion)\crt\src\i386\trnsctrl_redirect.cpp">
      <CallingConvention>Cdecl</CallingConvention>
    </ClCompile>
  </ItemGroup>
</Project>
