# crtsys

./: .clang-format  .gitignore  CMakeLists.txt  LICENSE  README.md  build.bat  build_all.bat  vcruntime.props
examples/: Directory.Build.props  Directory.Build.targets
examples/kmdf/: README.md
examples/kmdf-bus-ntl-driver/: CMakeLists.txt  README.md  crtsys_kmdf_bus_ntl_function.inf  crtsys_kmdf_bus_ntl_function.vcxproj  crtsys_kmdf_bus_ntl_sample.vcxproj  crtsys_kmdf_bus_ntl_sample_app.vcxproj  install.ps1  remove.ps1
examples/kmdf-bus-ntl-driver/app/: main.cpp
examples/kmdf-bus-ntl-driver/function/: main.cpp
examples/kmdf-dma-ntl-driver/: CMakeLists.txt  README.md  crtsys_kmdf_dma_ntl_sample.vcxproj  crtsys_kmdf_dma_ntl_sample_vs.sln
examples/kmdf-dma-ntl-driver/driver/: main.cpp
examples/kmdf-ntl-driver/: CMakeLists.txt  README.md  crtsys_kmdf_ntl_sample.vcxproj  crtsys_kmdf_ntl_sample_app.vcxproj  crtsys_kmdf_ntl_sample_vs.sln
examples/kmdf-ntl-driver/app/: main.cpp
examples/kmdf-ntl-driver/driver/: main.cpp
examples/kmdf-ntl-driver/shared/: kmdf_ntl_ioctl.hpp
examples/kmdf-pnp-ntl-driver/: CMakeLists.txt  crtsys_kmdf_pnp_ntl_sample.vcxproj  crtsys_kmdf_pnp_ntl_sample_app.vcxproj
examples/kmdf-pnp-ntl-driver/app/: main.cpp
examples/kmdf-pnp-ntl-driver/driver/: main.cpp
examples/kmdf-pnp-ntl-driver/shared/: kmdf_pnp_ntl_ioctl.hpp
examples/kmdf-usb-ntl-driver/: CMakeLists.txt  README.md  crtsys_kmdf_usb_ntl_sample.inf  crtsys_kmdf_usb_ntl_sample.vcxproj  crtsys_kmdf_usb_ntl_sample_vs.sln
examples/kmdf-usb-ntl-driver/app/: main.cpp
examples/kmdf-usb-ntl-driver/driver/: main.cpp
examples/kmdf-usb-ntl-driver/shared/: kmdf_usb_ntl_ioctl.hpp
examples/kmdf-wmi-ntl-driver/: CMakeLists.txt  README.md  crtsys_kmdf_wmi_ntl_sample.inf  crtsys_kmdf_wmi_ntl_sample.mof  crtsys_kmdf_wmi_ntl_sample.vcxproj  crtsys_kmdf_wmi_ntl_sample_vs.sln  install.ps1
examples/kmdf-wmi-ntl-driver/driver/: main.cpp
examples/kmdf/basic/: CMakeLists.txt  README.md  crtsys_kmdf_ntl_sample_app.vcxproj
examples/kmdf/basic/shared/: kmdf_ntl_ioctl.hpp
examples/kmdf/bus/: CMakeLists.txt  README.md  crtsys_kmdf_bus_ntl_sample.inf  crtsys_kmdf_bus_ntl_sample_vs.sln
examples/kmdf/bus/driver/: main.cpp
examples/kmdf/bus/shared/: kmdf_bus_ntl_ioctl.hpp
examples/kmdf/dma/: CMakeLists.txt  README.md
examples/kmdf/pnp/: CMakeLists.txt  README.md  crtsys_kmdf_pnp_ntl_sample.inf  crtsys_kmdf_pnp_ntl_sample_app.vcxproj  crtsys_kmdf_pnp_ntl_sample_vs.sln  install.ps1  remove.ps1
examples/kmdf/pnp/driver/: main.cpp
examples/kmdf/usb/: CMakeLists.txt  README.md  crtsys_kmdf_usb_ntl_sample.vcxproj  crtsys_kmdf_usb_ntl_sample_app.vcxproj
examples/kmdf/wmi/: CMakeLists.txt  README.md  crtsys_kmdf_wmi_ntl_sample.rc  crtsys_kmdf_wmi_ntl_sample_app.vcxproj  remove.ps1
examples/kmdf/wmi/app/: main.cpp
examples/kmdf/wmi/shared/: kmdf_wmi_ntl.hpp
examples/minifilter/: README.md
examples/minifilter-ntl-driver/: CMakeLists.txt  README.md  crtsys_minifilter_ntl_sample.vcxproj  crtsys_minifilter_ntl_sample_app.vcxproj  crtsys_minifilter_ntl_sample_vs.sln
examples/minifilter-ntl-driver/app/: communication.cpp  communication.hpp  coroutine_call.cpp  coroutine_task.hpp  main.cpp
examples/minifilter-ntl-driver/driver/: communication.cpp  communication.hpp  crtsys_minifilter_ntl_sample.inf  main.cpp
examples/minifilter-ntl-driver/shared/: minifilter_sample.hpp
examples/minifilter/basic/: CMakeLists.txt  README.md  crtsys_minifilter_basic_sample.vcxproj  crtsys_minifilter_basic_sample_app.vcxproj  crtsys_minifilter_basic_sample_vs.sln
examples/minifilter/basic/app/: main.cpp
examples/minifilter/basic/driver/: crtsys_minifilter_basic_sample.inf  main.cpp
examples/minifilter/basic/shared/: basic_sample.hpp
examples/minifilter/communication/: CMakeLists.txt  README.md  crtsys_minifilter_communication_sample.vcxproj  crtsys_minifilter_communication_sample_app.vcxproj  crtsys_minifilter_communication_sample_vs.sln
examples/minifilter/communication/app/: communication.cpp  communication.hpp  coroutine_call.cpp  (+2 more)
examples/minifilter/swap-buffers/: CMakeLists.txt  README.md  crtsys_minifilter_swap_buffers_sample.vcxproj  crtsys_minifilter_swap_buffers_sample_app.vcxproj  crtsys_minifilter_swap_buffers_sample_vs.sln
examples/ntl-driver/: CMakeLists.txt  README.md  crtsys_ntl_sample.vcxproj  crtsys_ntl_sample_app.vcxproj  crtsys_ntl_sample_vs.sln
examples/ntl-driver/app/: main.cpp
examples/ntl-driver/shared/: ntl_sample_ioctl.hpp
examples/ntl-driver/src/: main.cpp
examples/ntl-rpc-driver/: CMakeLists.txt  README.md  crtsys_ntl_rpc_sample.vcxproj  crtsys_ntl_rpc_sample_app.vcxproj  crtsys_ntl_rpc_sample_vs.sln
examples/ntl-rpc-driver/app/: asynchronous_call.cpp  caller_security.cpp  cancellation.cpp  coroutine_call.cpp  coroutine_task.hpp  examples.hpp  main.cpp  reliable_notifications.cpp  stop_token_cancellation.cpp  streaming.cpp  streaming_batch.cpp  synchronous_calls.cpp
examples/ntl-rpc-driver/driver/: caller_security.cpp  caller_security.hpp  main.cpp  notifications.cpp  notifications.hpp  operations.cpp  operations.hpp
examples/ntl-rpc-driver/shared/: ntl_rpc_caller_security.hpp  ntl_rpc_sample.hpp  ntl_rpc_sample_types.hpp
examples/ntl-rpc-driver/src/: main.cpp
src/: crtsys.h  entry_kmdf.cpp  entry_ntl.cpp  entry_ntl_flt.cpp  entry_ntl_kmdf.cpp  entry_wdm.cpp  main.cpp  runtime_internal.h  stl.props  ucrt.props  ucrt_for_ucxxrt.props  vcruntime.props
src/custom/common/: chandler4_noexcept.cpp  errno.c  isa_available_init.c  math.c  misc.cpp  riscchandler_noexcept.cpp  winapi.cpp
src/custom/crt/: byteswap.c  io.c  isa_available_init.c  misc.c  setlocal.h  tls_x86.asm
src/custom/misc/: chandler3_noexcept.cpp  chandler4_noexcept.cpp  filesystem_irql_guard.h  misc.cpp  ntl_ipc_process_bridge.cpp  raw_pdb_kernel_compat.h  riscchandler_noexcept.cpp  runtime_diagnostics.cpp  stacktrace_abi.cpp  stl_init_once_abi.cpp  stl_init_once_abi_x86.asm  vcruntime_arm64.c  winapi.cpp
src/custom/msvc/: crt.props
src/custom/private/: ehassert.h  ehhooks.h
(+456 files in other folders)
